@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
}

/* MAIN */
main {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.75fr, 1fr;
    max-width: 650px;
    box-shadow: 0.1rem 0.1rem 0.9rem 0.2rem rgba(150, 148, 148, 0.25);
    overflow: hidden;
    border-radius: 10px;
}

main h3 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

/* CONTENT */
.content {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 2rem 3rem 2rem 2.5rem;
}

.content h2 {
    color: var(--cyan);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.content h3 {
    color: var(--bright-yellow);
}

.content p {
    color: var(--grayish-blue);
    font-weight: 400;
    line-height: 1.6;
}

/* SUBSCRIPTION */
.subscription {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2.5rem 3rem 2.8rem 2.5rem;
    background-color: hsl(179, 61%, 44%);
    color: #fff;
    border-bottom-left-radius: 10px;
}

.price {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0.9rem;
    margin-bottom: 0.5rem;
}

.price span {
    font-size: 1rem;
    margin-left: 0.9rem;
    font-weight: 400;
    opacity: 0.5;
}

.btn {
    display: block;
    text-decoration: none;
    background: var(--bright-yellow);
    text-align: center;
    color: #fff;
    margin-top: 2rem;
    font-weight: 700;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.12);
}

/* CONTACT */
.contact {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 2.5rem 3rem 2.8rem 2.5rem;
    background-color: hsl(180, 47%, 52%);
    color: #fff;
    border-bottom-right-radius: 10px;
}

.contact ul {
    list-style: none;
    color: var(--light-gray);
    font-size: 0.9rem;
    line-height: 1.5;
    padding-left: 0;
}

/* FOOTER */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */
@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
    body {
        overflow: scroll;
    }

    main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 2rem;
    }

    .content {
        padding-bottom: 1.2rem;
        padding-top: 1rem;
    }

    .subscription {
        border-radius: 0;
        padding: 1.2rem 2rem;
    }

    .btn {
        padding: 1rem 1rem;
    }

    .contact{
        padding:1.2rem 2rem;
    }
}
